package com.exit25.arrow.crawler.handlers

/**
 * Created by masinoa on 11/29/15.
 */
object ErrorCodes {
  val DEFAULT = 0
  val MAX_ATTEMPTS_EXCEEDED=1
  val BROWSENODE_REQUEST_RESULT_CASE=2
  val BROWSENODE_REQUEST_EXCEPTION=3
  val ITEMSEARCH_REQUEST_RESULT_CASE=4
  val ITEMSEARCH_REQUEST_EXCEPTION=5
  val ITEMSEARCH_INFO_ERROR=6
  val COMPETITIVE_PRICE_REQUEST_ERROR = 7
  val LOWEST_OFFER_REQUEST_ERROR = 8
  val ITEMSEARCH_UNKNOWN_SEARCH_INDEX=9
  val UNEXPECTED_MESSAGE_TYPE=10
}
